<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List | Table in HTML</title>
</head>
<body>
    <!--list in html-->
    <!--unordered list in html-->
    <ul type="none">
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
        <li>item 04</li>
        <li>item 05</li>
        <li>item 06</li>
    </ul>

      <!--ordered list in html-->
      <ol type="a" start="34">
        <li>item 01</li>
        <li>item 02</li>
        <li>item 03</li>
        <li>item 04</li>
        <li>item 05</li>
        <li>item 06</li>
    </ol>

    <!--descriptive list-->
    <dl>
        <dt>Cars</dt>
        <dd>Volvo</dd>
        <dd>Jeep</dd>
        <dd>Tata</dd>
        <dd>Mahindra</dd>
        <dd>Maruti</dd>

        <dt>Bikes</dt>
        <dd>Bajaj</dd>
        <dd>Honda</dd>
        <dd>TVS</dd>
        <dd>Hero</dd>
    </dl>
    <!--nested list-->
     <ul type="none">
        <li>Cars
            <ul type="none">
                <li>Volvo</li>
                <li>Jeep</li>
                <li>Tata</li>
                <li>Mahindra</li>
                <li>Maruti</li> 
            </ul>
        </li>
        <li>Bus</li>
        <li>Bikes
            <ul type="none">
            <li>Bajaj</li>
        <li>Honda</li>
        <li>TVS</li>
        <li>Hero</li>
    </ul>
        </li>
     </ul>
</body>
</html>