<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bg>
    <!-- https://plumsail.com/forms/templates/employee-registration-form/ -->

    <table border="1" align="center" width="80%" cellspacing="10px" cellpadding="10px">

        <tr>
            <td>
                <img src="employee-registration-form.png" alt="logo" width="100px" />
            </td>
            <td>
                <h1>Employee Registration Form</h1>
                <p>Please fill out the form for an HR department to complete your registration. An HR manager will
                    contact you with further instructions. </p>
            </td>
        </tr>

    </table>

    <table border="1" align="center" width="80%" cellspacing="10px" cellpadding="10px"
        style="background-color: #F8F9FA;">
        <tr>
            <td colspan="3">
                <h2>Personal Information</h2>
            </td>
        </tr>
        <tr>
            <td colspan="3"><label>Full Name</label></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="First Name" </td>
            <td><input type="text" placeholder="Middle Name" </td>
            <td><input type="text" placeholder="Last Name" </td>
        </tr>

        <tr>
            <td colspan="2">
                <label>Marital Status</label> &nbsp; &nbsp;
                <select>
                    <option value="-selece-">--Select your option</option>
                    <option value="web">Unmarried</option>
                    <option value="graphic">Married</option>
                    <option value="android">Divorced</option>
                </select>
            </td>

            <td>
                <label>Date of Birth</label> &nbsp; &nbsp;
                <input type="date">
            </td>
        </tr>
    </table>
</body>

</html>